import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.jetbrains.kotlin.jvm" version "1.4.21"
	id "org.jetbrains.kotlin.plugin.spring" version "1.4.21"
}

group = 'com.youtube'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2021.0.0-RC1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'javax.validation:validation-api:2.0.1.Final'
//	implementation 'org.jetbrains.kotlin:kotlin-reflect'
//	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom 'org.apache.logging.log4j:log4j-bom:2.16.0'
	}
}

dependencyLocking {
	lockAllConfigurations()
}

test {
	useJUnitPlatform()
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}