server.port=${PORT:8080}
spring.application.name=youtube-tracker

telegram-api.bot.api-key=${TELEGRAM_API_BOT_API_KEY:key}
telegram-api.base-url=${TELEGRAM_API_BASE_URL:https://api.telegram.org/bot${telegram-api.bot.api-key}/}
telegram-api.channel-id=${TELEGRAM_API_CHANNEL_ID:@trailertracker}

youtube.api-key=${YOUTUBE_API_KEY:dummy_key}
youtube-api.base-url=${YOUTUBE_API_BASE_URL:https://www.googleapis.com/youtube}