server.port=${SERVER_PORT:8080}
spring.application.name=youtube-tracker

# Move to some secret environment
telegram-api.bot.api-key=${TELEGRAM_API_BOT_API_KEY:key}

telegram-api.base-url=${TELEGRAM_API_BASE_URL:https://api.telegram.org/bot${telegram-api.bot.api-key}/}
telegram-api.channel-id=${TELEGRAM_API_CHANNEL_ID:@trailertracker}
